launch_status failed=1 1718183753000000000
launch_status broken=6 1718183753000000000
launch_status passed=6 1718183753000000000
launch_status skipped=1 1718183753000000000
launch_status unknown=0 1718183753000000000
launch_time duration=4356 1718183753000000000
launch_time min_duration=0 1718183753000000000
launch_time max_duration=592 1718183753000000000
launch_time sum_duration=1932 1718183753000000000
launch_problems my_broken_tests=6 1718183753000000000
launch_problems critical_tests=1 1718183753000000000
launch_problems passed_tests=6 1718183753000000000
launch_problems skipped_tests=1 1718183753000000000
launch_retries retries=0 1718183753000000000
launch_retries run=14 1718183753000000000
